{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Discord Bot (Development)",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"--watch",
				"index.ts"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Run Discord Bot (Production)",
			"type": "shell",
			"command": "bun",
			"args": ["run", "index.ts"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "bun",
			"args": ["install"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Test API Health",
			"type": "shell",
			"command": "curl",
			"args": ["-s", "http://localhost:3000/api/health"],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		}
	]
}